#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Inc/MemTable.h
includes.h
../Inc/includes.h
bits/stdc++.h
-

../Inc/SSTable.h
bits/stdc++.h
-
cstdint
-

../Inc/includes.h
bits/stdc++.h
-
MemTable.h
../Inc/MemTable.h

../Inc/kvstore.h
kvstore_api.h
../Inc/kvstore_api.h
MemTable.h
../Inc/MemTable.h
SSTable.h
../Inc/SSTable.h

../Inc/kvstore_api.h
cstdint
-
string
-

C:/Users/92304/Documents/Study/SE Materials/lsm-tree-project/test_performance.cpp
kvstore.h
C:/Users/92304/Documents/Study/SE Materials/lsm-tree-project/kvstore.h
random
-
ctime
-

